<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="75K-5L-QcX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flights-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-ko-gDF">
                                <rect key="frame" x="20" y="84" width="560" height="230"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-i1-uHk">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="31"/>
                                        <segments>
                                            <segment title="Round trip"/>
                                            <segment title="One way"/>
                                        </segments>
                                        <connections>
                                            <action selector="valueChangedForSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="gf1-D5-2rp"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-Br-tjP">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didBeingEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="xjx-Ff-9NH"/>
                                            <action selector="didChangeEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="J0g-RX-7hV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="066-8v-HAb">
                                        <rect key="frame" x="0.0" y="100" width="560" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didBeingEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="H5C-5D-zKg"/>
                                            <action selector="didChangeEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="Hje-hw-abR"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J37-V8-MlD">
                                        <rect key="frame" x="0.0" y="150" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-cB-Jhz">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Departure date"/>
                                                <connections>
                                                    <segue destination="9Ho-go-Tc3" kind="popoverPresentation" identifier="departureDateSegueIdentifier" popoverAnchorView="aBh-cB-Jhz" id="x2o-cD-cnp">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-zS-Din">
                                                <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Return date"/>
                                                <connections>
                                                    <segue destination="9Ho-go-Tc3" kind="popoverPresentation" identifier="returnDateSegueIdentifier" popoverAnchorView="YHg-zS-Din" id="ja7-u8-ufn">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-dJ-wYj">
                                        <rect key="frame" x="0.0" y="200" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult Passengers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-Ei-vn5">
                                                <rect key="frame" x="0.0" y="7" width="460" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-Gb-6a5">
                                                <rect key="frame" x="460" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="wAa-vh-Lxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-FD-UjX">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fLK-ko-gDF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1Oz-1g-e6l"/>
                            <constraint firstItem="nzc-FD-UjX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yr-Qk-IRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLK-ko-gDF" secondAttribute="trailing" id="W2C-yb-5Pq"/>
                            <constraint firstItem="fLK-ko-gDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h0P-WS-0ok"/>
                            <constraint firstItem="nzc-FD-UjX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jgx-au-ZO5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sn6-0v-ISv" appends="YES" id="nJK-n0-17w"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Flights" id="lS7-hh-xTM">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="CcR-vW-Ldv">
                            <connections>
                                <action selector="didTapSearch:" destination="BYZ-38-t0r" id="0n9-IC-N34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="nzc-FD-UjX" id="zQf-WF-pZr"/>
                        <outlet property="adultCountTextField" destination="iHs-Gb-6a5" id="7FQ-cs-XOo"/>
                        <outlet property="departureDateButton" destination="aBh-cB-Jhz" id="ty1-iU-67W"/>
                        <outlet property="destinationTextField" destination="066-8v-HAb" id="2dt-WI-0ph"/>
                        <outlet property="originTextField" destination="g2h-Br-tjP" id="MjI-uM-1Cu"/>
                        <outlet property="returnDateButton" destination="YHg-zS-Din" id="LCi-Hl-BnI"/>
                        <outlet property="roundTripSegmentedControl" destination="b9O-i1-uHk" id="Mvd-aj-feU"/>
                        <outlet property="searchStackView" destination="fLK-ko-gDF" id="TzC-BT-vaY"/>
                        <segue destination="nOk-Va-PxG" kind="show" identifier="searchFlightsSegue" id="GgZ-74-FSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="Sn6-0v-ISv">
                    <connections>
                        <action selector="recognizedTapGesture:" destination="BYZ-38-t0r" id="XdL-hg-WXx"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Bwa-4h-8Ye"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1063" y="479"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="DAc-BK-vD8">
            <objects>
                <viewController id="xsk-Xy-Ifm" customClass="DateViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IX0-Qg-MOE"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qh-8Y-tyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQM-BG-5Bx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-yj-qOO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="0Yt-0g-oSu"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476933269.66023803">
                                    <!--2016-02-12 01:27:49 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Yt-0g-oSu"/>
                                    </mask>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMZ-yj-qOO" firstAttribute="top" secondItem="hQM-BG-5Bx" secondAttribute="top" id="4uS-aV-ILh"/>
                            <constraint firstItem="gMZ-yj-qOO" firstAttribute="leading" secondItem="hQM-BG-5Bx" secondAttribute="leading" id="Zbt-rQ-1B8"/>
                            <constraint firstAttribute="trailing" secondItem="gMZ-yj-qOO" secondAttribute="trailing" id="Zgj-DI-GAa"/>
                            <constraint firstItem="1Qh-8Y-tyd" firstAttribute="top" secondItem="gMZ-yj-qOO" secondAttribute="bottom" id="wq7-8f-aWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qR5-oA-0F3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IfD-2n-sB9">
                            <connections>
                                <action selector="didTapDoneButton:" destination="xsk-Xy-Ifm" id="9SY-lr-R8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="gMZ-yj-qOO" id="yGU-9u-tcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bf-2e-MT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYx-Jg-5gM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75K-5L-QcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPC-gb-Mkv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1KV-E7-EkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtq-1E-uMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="479"/>
        </scene>
        <!--Trips-->
        <scene sceneID="Bmq-Fo-ihM">
            <objects>
                <viewControllerPlaceholder storyboardName="Trips" id="nOk-Va-PxG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoI-3D-XJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.5" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSD-jz-9Ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ho-go-Tc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdG-OD-Tpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsk-Xy-Ifm" kind="relationship" relationship="rootViewController" id="mDv-lh-L2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deZ-Hf-9z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x2o-cD-cnp"/>
    </inferredMetricsTieBreakers>
</document>
