<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rvn-mb-VWw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="B3b-Uk-BCg">
            <objects>
                <viewController id="Rvn-mb-VWw" customClass="TripsViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7F-Wd-1UJ"/>
                        <viewControllerLayoutGuide type="bottom" id="b6n-T4-m2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="au0-UN-gU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-dk-Fnq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" textLabel="Sqn-j0-e9Z" detailTextLabel="bxe-90-KoZ" style="IBUITableViewCellStyleSubtitle" id="Ord-rp-qll">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ord-rp-qll" id="KNf-hD-9WO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sqn-j0-e9Z">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxe-90-KoZ">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rvn-mb-VWw" id="EDu-JL-rnz"/>
                                    <outlet property="delegate" destination="Rvn-mb-VWw" id="Ugo-xG-xtC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9n5-dk-Fnq" firstAttribute="top" secondItem="au0-UN-gU3" secondAttribute="topMargin" id="CPF-aL-sVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9n5-dk-Fnq" secondAttribute="trailing" constant="-20" id="Ixb-nd-2bf"/>
                            <constraint firstItem="b6n-T4-m2g" firstAttribute="top" secondItem="9n5-dk-Fnq" secondAttribute="bottom" id="o97-5E-zWS"/>
                            <constraint firstItem="9n5-dk-Fnq" firstAttribute="leading" secondItem="au0-UN-gU3" secondAttribute="leadingMargin" constant="-20" id="qLK-l2-QZH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9n5-dk-Fnq" id="8E6-Mr-DcN"/>
                        <segue destination="ZCa-3F-Wv1" kind="show" identifier="flightDetailSegue" id="BY3-6z-KsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guc-Nl-RJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="479"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="l7p-dr-cgc">
            <objects>
                <viewController id="ZCa-3F-Wv1" customClass="TripDetailViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPh-oQ-b9o"/>
                        <viewControllerLayoutGuide type="bottom" id="hFg-LA-011"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkD-TW-3fM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-Jm-THk">
                                <rect key="frame" x="20" y="89" width="560" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-lF-cso">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-gd-Q5U">
                                        <rect key="frame" x="0.0" y="46" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf5-py-F5r">
                                        <rect key="frame" x="0.0" y="92" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-zj-dTn">
                                        <rect key="frame" x="0.0" y="138" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-Tc-E5t">
                                        <rect key="frame" x="0.0" y="184" width="560" height="30"/>
                                        <state key="normal" title="Book Flight"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Wg-Jm-THk" firstAttribute="leading" secondItem="TkD-TW-3fM" secondAttribute="leadingMargin" id="Hfj-HA-9Sk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wg-Jm-THk" secondAttribute="trailing" id="t4S-ia-neD"/>
                            <constraint firstItem="5Wg-Jm-THk" firstAttribute="top" secondItem="aPh-oQ-b9o" secondAttribute="bottom" constant="25" id="unW-yo-hNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrivalTimeLabel" destination="Nz9-gd-Q5U" id="1zq-o7-Zig"/>
                        <outlet property="departureTimeLabel" destination="IVx-lF-cso" id="DOc-2G-AFv"/>
                        <outlet property="durationLabel" destination="Pf5-py-F5r" id="3dF-MN-AnP"/>
                        <outlet property="priceLabel" destination="vtx-zj-dTn" id="vfk-qu-xWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNF-5F-fnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="479"/>
        </scene>
    </scenes>
</document>
